<?php 

namespace {{psr4}}\Template;

use Illuminate\Filesystem\Filesystem;
use {{psr4}}\Exceptions\TemplateException;
use {{psr4}}\Template\Template;

class TemplateLoader 
{
	
	protected $fs;

	protected $loaded;

	public function __construct(Filesystem $fs)
	{
		$this->fs = $fs;
		$this->loaded = array();
	}

	public function load($name)
	{
		if (!isset($this->loaded[$name])) {
			$path = __DIR__ . "/../../templates/{$name}.wnt";
			try {
				$this->loaded[$name] = $this->fs->get($path);
			} catch(\Exception $e) {
				throw new TemplateException("Unable to read the file '{$path}'");
			}
		}
		return new Template($this, $this->loaded[$name]);
	}

}
